<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulario </title>
</head>
<body>
    <form action="" method="">
        <p>
            <input type="text" name="nombre/s" placeholder="nombre/s">
        </p>
        <p>
            <input type="text" name="apellido/s" placeholder="apellido/s">
        </p>
        <p>
            <input type="text" name="email" placeholder="mail">
        </p>
        <p>
                <label for="titulo"> Sexo </label>
                <select name="titulo" id="">
                    <option value="hombre"> Hombre </option>
                    <option value="mujer"> Mujer </option>
                    <option value="helicoptero_apache"> Helicoptero Apache </option> 
                    <option value="otro_ganzo"> Otro Ganzo </option>              
                </select>
        </p>
        <p>
                <label for="consulta"> Consulta </label>
                <textarea name="comentaios" id="" cols="50" rows="10"></textarea>
        </p>
        <p>
                <input type="submit" value="Enviar" />
                <input type="reset" value="Borrar" />
        </p>
    </form>
</body>
</html>